<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Product name"
        android:id="@+id/product_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Product sell discount"
        android:layout_centerInParent="true"
        android:id="@+id/product_sell_discount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Product quantity"
        android:layout_alignParentEnd="true"
        android:id="@+id/product_quantity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/product_quantity"
        android:text="ORDER MORE OF THIS ITEM"
        android:id="@+id/order_button" />

</RelativeLayout>